# Singing_App

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Cuarto.java  FormRegister.java  Fragm_Test.java  Home.java  MainActivity.java  Primero.java  Quinto.java  Segundo.java  Tercero.java  WebView.java  WebViewActivity.java
app/src/main/java/com/example/app/ConexionMetodosFirebase/: AdminDepartDetalles.java  DepartFirebase.java  LoginFirebaseDepart.java  MutableFirebase.java  UserMensajeFirebase.java
app/src/main/java/com/example/app/ConexionPSQL/: ConexionPsql.java  (+1 more)
app/src/main/res/drawable/: add_user.xml  archive.xml  background.xml  border_rectangulo.xml  border_style.xml  btn_stop.xml  cart.xml  chatbox.xml  clock.xml  database.xml  document.xml  ic_archive_black_24dp.xml  ic_extract.xml  ic_photo_size_select_actual_black_24dp.xml  image.xml  info.xml  interfaces.xml  perfiles.xml  rotate_image.xml  save.xml  settings.xml  styleprogressbar.xml  user.xml
app/src/main/res/layout/: activity_admin_detalles_json.xml  activity_admin_detalles_list_depart.xml  activity_admin_home.xml  activity_admin_login.xml  activity_delete_update.xml  activity_detalle_recycler.xml  activity_form_register.xml  activity_home.xml  activity_insidencia_firebase.xml  activity_main.xml  activity_portada_principal.xml  activity_video.xml  activity_web_view.xml  fragment_admin_create_depart.xml  fragment_admin_home.xml  fragment_admin_login.xml  fragment_create_emple_firebase.xml  fragment_cuarto.xml  fragment_de_update.xml  fragment_delete.xml  fragment_fragm__test.xml  fragment_insidencias_firebase.xml  fragment_listado_departamentos.xml  fragment_perfil_user.xml  fragment_primero.xml  fragment_quinto.xml  fragment_segundo.xml  fragment_sexto.xml  fragment_tercero.xml  fragment_tercero2.xml  item_depart_detall_admin_fire.xml  item_depart_listado_firebase.xml  itemlist.xml  itemlistadodepartfirebase.xml  itemlistbasedatos.xml  itemlistdos.xml  itemlistfichajes.xml  itemlistfirebase.xml  itemlistroombd.xml  itemlistuserspsql.xml
app/src/main/res/values/: colors.xml  strings.xml
(+80 files in other folders)
