<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.DeleteUpdate"
    android:background="@color/mainBackGround">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor_delete_update">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.app.Interfaces.Delete"
            tools:layout="@layout/fragment_delete">

        </fragment>

    </FrameLayout>
    <Button
        android:id="@+id/btnActualizarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="400dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Actualizar" />
    <Button
        android:id="@+id/btnEliminarinFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="bottom"
        android:text="Eliminar" />

</RelativeLayout>