<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.InsidenciaFirebase">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mainBackGround">

        <TextView
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Envianos tu Insidencia"
            android:gravity="center"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"/>
        <!--<EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:background="#ffffff"/>-->
        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="Mensaje..."
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"/>

        </ScrollView>

        <Button
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/border_style"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Enviar"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/border_style"


            />

    </LinearLayout>

</RelativeLayout>