<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.Home"
    android:background="@color/mainBackGround">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor_general">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.app.Interfaces.Primero"
            tools:layout="@layout/fragment_primero">

        </fragment>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:background="#4DFFFFFF"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:drawableTop="@drawable/clock"
                android:background="#f5f5f5"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/info"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:background="#f5f5f5"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/document"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:background="#f5f5f5"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/database"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:background="#f5f5f5"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/chatbox"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:background="#f5f5f5"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/settings"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:background="#f5f5f5"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>