<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmento_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackGround"
    tools:context=".Primero">

    <FrameLayout
        android:id="@+id/contenedor_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    android:text="Bienvenido"
                    android:textColor="#99FFFFFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    android:text="Nombre Empleado"
                    android:textColor="#99FFFFFF" />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:paddingBottom="10dp"
                    android:text="01/01/1999"
                    android:textColor="#99FFFFFF" />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:paddingBottom="10dp"
                    android:text="JORNADA LABORAL"
                    android:textColor="#99FFFFFF" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="tipo jornada laboral"
                    android:textColor="#99FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="entrada"
                        android:textColor="#99FFFFFF"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnEntrada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/border_style"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"

                        android:src="@drawable/ic_extract" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="salida"
                        android:textColor="#99FFFFFF"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnSalida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/border_style"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"

                        android:src="@drawable/rotate_image" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </FrameLayout>
</FrameLayout>