<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackGround"
    tools:context=".Interfaces.Tercero">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TODOS LOS USUARIOS BASE DATOS"
        android:textAlignment="center"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:background="#f5f5f5"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/usuariosRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="usuarios"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="TODOS LOS FICHAJES BASE DATOS"
        android:textAlignment="center"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="70dp"
        android:background="#f5f5f5"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/fichajesRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fichajes"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </ScrollView>

</FrameLayout>