<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.FragmentPerfilUser">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/mainBackGround"
       android:orientation="vertical">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="70dp"
           android:visibility="gone"
           android:background="#cfcfcf">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="8dp"
               android:background="#f5f5f5"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="30dp"
                   android:gravity="center"
                   android:paddingTop="10dp"
                   android:textSize="30dp"
                   android:text="Mi perfil"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/textView5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="10dp"
                   android:layout_marginLeft="20dp"
                   android:textStyle="bold"
                   android:textSize="25dp"
                   android:text="Mis datos" />

               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingBottom="50dp">

                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="15dp"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/nombreRecup"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingTop="6dp"
                           android:paddingBottom="6dp"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:textSize="20dp"
                           android:text="nombre user" />
                   </TableRow>

                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:layout_marginBottom="15dp"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/apellidosRecup"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingTop="6dp"
                           android:paddingBottom="6dp"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:textSize="20dp"
                           android:text="apellidos" />
                   </TableRow>

                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="15dp"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/usernickRecup"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingTop="6dp"
                           android:paddingBottom="6dp"
                           android:gravity="center"
                           android:textSize="20dp"
                           android:textStyle="bold"
                           android:text="userNick" />
                   </TableRow>
                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="15dp"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/correoRecup"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingTop="6dp"
                           android:paddingBottom="6dp"
                           android:gravity="center"
                           android:textSize="20dp"
                           android:textStyle="bold"
                           android:text="correo" />
                   </TableRow>

                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="15dp"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/departamentoRecup"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingTop="6dp"
                           android:paddingBottom="6dp"
                           android:gravity="center"
                           android:textSize="20dp"
                           android:textStyle="bold"
                           android:text="departamento" />
                   </TableRow>

                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="15dp"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/urlImagenRecup"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingTop="6dp"
                           android:paddingBottom="6dp"
                           android:gravity="center"
                           android:textSize="20dp"
                           android:textStyle="bold"
                           android:text="urlImagen" />
                   </TableRow>

                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="15dp"
                       android:gravity="center">

                       <ImageView
                           android:id="@+id/imagenRecup"
                           android:layout_width="match_parent"
                           android:layout_height="300dp"
                           android:src="@drawable/image"/>
                   </TableRow>


               </TableLayout>


           </LinearLayout>
       </ScrollView>

       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textAlignment="center"
           android:text="MI PERFIL"
           android:textSize="30dp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:gravity="center_horizontal" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="100dp"
           android:orientation="vertical" >

           <androidx.recyclerview.widget.RecyclerView
               android:paddingTop="130dp"
               android:id="@+id/recyclerPerfilUsuario"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginBottom="8dp"/>

       </LinearLayout>

   </LinearLayout>

</FrameLayout>

