<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_rectangulo">

        <TextView
            android:id="@+id/fechaEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="200dp"
            android:textSize="15dp"
            android:text="20-01-01"/>
        <TextView
            android:id="@+id/horaEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="200dp"
            android:textSize="15dp"
            android:text="00:00:00"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tipoHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="200dp"
            android:textSize="15dp"
            android:textColor="#2E54ED"
            android:textStyle="bold"
            android:text="------------"/>
    </LinearLayout>
</LinearLayout>